NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=226b43b703188d269fb70d02c107c34e
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_ONE_RPC=https://arb1.arbitrum.io/rpc
TREASURY_ADDRESS=0xb424d2369F07b925D1218B08e56700AF5928287b
TREASURY_PRIVATE_KEY=0x080c0b0dc7aa27545fab73d29b06f33e686d1491aef785bf5ced325a32c14506
NEXT_PUBLIC_CHAIN_ID=0x66eee
NEXT_PUBLIC_NETWORK=arbitrum-sepolia
NEXT_PUBLIC_ARBITRUM_SEPOLIA_EXPLORER=https://sepolia.arbiscan.io
GAS_LIMIT_DEPOSIT=21000
GAS_LIMIT_WITHDRAW=100000
MIN_DEPOSIT=0.001
MAX_DEPOSIT=100
NEXT_PUBLIC_YELLOW_NETWORK_ENABLED=true
CLEARNODE_TESTNET_WS_URL=wss://clearnet-sandbox.yellow.com/ws
CLEARNODE_TESTNET_HTTP_URL=https://clearnet-sandbox.yellow.com
NEXT_PUBLIC_YELLOW_CASINO_ADDRESS=0xe7258D580Ca08EE0b6c97c7a9bD4E16BBEbf1Ef6
CASINO_WALLET_PRIVATE_KEY=0x080c0b0dc7aa27545fab73d29b06f33e686d1491aef785bf5ced325a32c14506

NEXT_PUBLIC_LIVEPEER_API_KEY=f5358436-b83a-43bc-bb46-5ceddbc5629e
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenRlanBjaHdndG91aGlobnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzE0NjEsImV4cCI6MjA3NDMwNzQ2MX0.ORupUhk7umwTChu4IWgjhkEwJrM1WxgDCEaG-4JtruI
NEXT_PUBLIC_SUPABASE_URL=https://nhztejpchwgtouhihnyl.supabase.co

