NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenRlanBjaHdndG91aGlobnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzE0NjEsImV4cCI6MjA3NDMwNzQ2MX0.ORupUhk7umwTChu4IWgjhkEwJrM1WxgDCEaG-4JtruI
NEXT_PUBLIC_SUPABASE_URL=https://nhztejpchwgtouhihnyl.supabase.co
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=226b43b703188d269fb70d02c107c34e
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_ONE_RPC=https://arb1.arbitrum.io/rpc
TREASURY_ADDRESS=0xb424d2369F07b925D1218B08e56700AF5928287b
TREASURY_PRIVATE_KEY=0x080c0b0dc7aa27545fab73d29b06f33e686d1491aef785bf5ced325a32c14506
NEXT_PUBLIC_CHAIN_ID=0x66eee
NEXT_PUBLIC_NETWORK=arbitrum-sepolia
NEXT_PUBLIC_ARBITRUM_SEPOLIA_EXPLORER=https://sepolia.arbiscan.io
GAS_LIMIT_DEPOSIT=21000
GAS_LIMIT_WITHDRAW=100000
MIN_DEPOSIT=0.001
MAX_DEPOSIT=100
NEXT_PUBLIC_PYTH_ENTROPY_CONTRACT=0x549ebba8036ab746611b4ffa1423eb0a4df61440
NEXT_PUBLIC_PYTH_ENTROPY_PROVIDER=0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344

NEXT_PUBLIC_ARBITRUM_SEPOLIA_CASINO_CONTRACT=0x3670108F005C480500d424424ecB09A2896b64e9

NEXT_PUBLIC_DEFAULT_NETWORK=arbitrum-sepolia
NEXT_PUBLIC_SUPPORTED_NETWORKS=arbitrum-sepolia,arbitrum-one,base-sepolia,base,blast


NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_SEPOLIA_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_SEPOLIA_EXPLORER=https://sepolia.arbiscan.io

NEXT_PUBLIC_ARBITRUM_ONE_RPC=https://arb1.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_ONE_CHAIN_ID=42161
NEXT_PUBLIC_ARBITRUM_ONE_EXPLORER=https://arbiscan.io

NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_ID=84532
NEXT_PUBLIC_BASE_SEPOLIA_EXPLORER=https://sepolia.basescan.org

NEXT_PUBLIC_BASE_RPC=https://mainnet.base.org
NEXT_PUBLIC_BASE_CHAIN_ID=8453
NEXT_PUBLIC_BASE_EXPLORER=https://basescan.org

NEXT_PUBLIC_BLAST_RPC=https://rpc.blast.io
NEXT_PUBLIC_BLAST_CHAIN_ID=81457
NEXT_PUBLIC_BLAST_EXPLORER=https://blastscan.io

NEXT_PUBLIC_PYTH_ENTROPY_ARBITRUM_SEPOLIA=0x549Ebba8036Ab746611B4fFA1423eb0A4Df61440
NEXT_PUBLIC_PYTH_ENTROPY_ARBITRUM_ONE=0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344
NEXT_PUBLIC_PYTH_ENTROPY_BASE_SEPOLIA=0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344
NEXT_PUBLIC_PYTH_ENTROPY_BASE=0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344
NEXT_PUBLIC_PYTH_ENTROPY_BLAST=0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344

NEXT_PUBLIC_CASINO_ENTROPY_CONTRACT=0x3dd714E82549300004F3F900D8Dd9cf1Ec4c761c
NEXT_PUBLIC_CASINO_ENTROPY_NETWORK=arbitrum-sepolia

NEXT_PUBLIC_ENTROPY_EXPLORER_URL=https://entropy-explorer.pyth.network
NEXT_PUBLIC_ENTROPY_EXPLORER_API=https://entropy-explorer.pyth.network/api

TREASURY_PRIVATE_KEY=0x080c0b0dc7aa27545fab73d29b06f33e686d1491aef785bf5ced325a32c14506
TREASURY_ADDRESS=0xb424d2369F07b925D1218B08e56700AF5928287b

NEXT_PUBLIC_ENTROPY_FEE=0.001
NEXT_PUBLIC_GAS_LIMIT=500000
NEXT_PUBLIC_GAS_PRICE=20000000000

NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development


NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=info

NEXT_PUBLIC_ENTROPY_TIMEOUT=30000
NEXT_PUBLIC_MAX_RETRIES=3
NEXT_PUBLIC_RETRY_DELAY=1000


NEXT_PUBLIC_ENABLE_ENTROPY_EXPLORER=true
NEXT_PUBLIC_ENABLE_BATCH_REQUESTS=true
NEXT_PUBLIC_ENABLE_ENTROPY_VERIFICATION=true
NEXT_PUBLIC_ENABLE_ENTROPY_STATS=true
